{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mygh",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-23",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/s/*", "/img/*", "/dev/*", "/health"]
  },
  "observability": {
    "enabled": true
  },

  // Create this with:
  // npx wrangler kv namespace create MYGH_LINKS
  //
  // Keep real namespace IDs in an ignored local config, such as
  // wrangler.local.jsonc, rather than committing them here.
  //
  "kv_namespaces": [
    {
      "binding": "MYGH_LINKS",
      // Placeholder only. Put the real namespace ID in ignored wrangler.local.jsonc.
      "id": "00000000000000000000000000000000"
    }
  ],
  "routes": [
    { "pattern": "mygh.site", "custom_domain": true },
    { "pattern": "www.mygh.site", "custom_domain": true }
  ]
}
